{
  "name": "web-dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.6",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123-467/rahulpunia123.git"
  },
  "bugs": {
    "url": "https://github.com/123-467/rahulpunia123/issues"
  },
  "homepage": "https://github.com/123-467/rahulpunia123#readme",
  "description": ""
}
